Абиссинская кошка : 315
Австралийская кошка Мист: 316
Азиатская короткошерстная: 317
Американская жесткошерстная: 318
Американская короткошерстная: 319
Американский бобтейл : 320
Американский керл: 321
Анатолийская: 322
Ангорская кошка: 323
Арабская Мау: 324
Ашера: 325
Балинезийская кошка: 326
Бамбино: 327
Бенгальская кошка: 328
Бирманская кошка: 329
Богемский рекс : 330
Бомбей: 331
Бразильская короткошерстная: 332
Британская ангора: 333
Британская короткошерстная : 334
Бурманская короткошерстная: 335
Бурмилла: 336
Ван: 337
Ван Кеди: 338
Гавана браун: 339
Герман рекс: 340
Гималайская: 341
Девон рекс: 342
Домашняя кошка: 343
Донской сфинкс: 344
Драгон Ли: 345
Европейская короткошерстная: 346
Египетская мау: 347
Йоркская шоколадная: 348
Калифорния спенглед: 349
Канаани: 350
Као мани: 351
Канадский сфинкс: 352
Каракэт: 353
Карельский бобтейл : 354
Картезианская кошка: 355
Кельтская короткошерстная : 356
Керубин: 357
Кимрская кошка : 358
Китайская Ли Хуа: 359
Корат: 360
Корниш рекс: 361
Курильский бобтейл: 362
Ла Перм: 363
Ли Хуа: 364
Малайская: 365
Мандарин: 366
Манчкин: 367
Мейн Кун: 368
Меконгский бобтейл: 369
Ми Кей: 370
Минскин: 371
Мэнкс: 372
Наполеон: 373
Невская маскарадная: 374
Немецкий рекс: 375
Норвежская лесная кошка: 376
Нибелунг : 377
Ориентальная: 378
Ориентальная длинношерстная: 379
Охос Азулес: 380
Оцикет: 381
Персидская: 382
Петербургский сфинкс: 383
Пикси боб: 384
Рагамаффин: 385
Русская голубая: 386
Рэгдолл: 387
Саванна: 388
Сафари: 389
Селкирк рекс: 390
Серенгети: 391
Сиамская: 392
Сибирская: 393
Сингапура: 394
Скиф той дон: 395
Скогкэт: 396
Скоттиш страйт: 397
Скоттиш фолд: 398
Сноу Шу: 399
Сомалийская кошка: 400
Сококе: 401
Стерлинг: 402
Тайская: 403
Тайский бобтейл: 404
Тиффани: 405
Тойбоб : 406
Тойгер: 407
Тонкинез: 408
Турецкая ангора: 409
Турецкая кошка Ван: 410
Украинский левкой: 411
Уральский рекс: 412
Уссури: 413
Форинвайт: 414
Хайленд фолд: 415
Хайлендер: 416
Хао мани: 417
Цейлонская: 418
Чауси: 419
Чито: 420
Шантилли: 421
Шартрез: 422
Шотландская вислоухая : 423
Эгейская: 424
Экзотическая короткошерстная : 425
Яванская кошка: 426
Японский бобтейл: 427
